//Maya Preference 2018 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1280 1024 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 175 190 -widthHeight 350 621 -maximized false -parentMain true mainWindow;
windowPref -topLeftCorner 166 327 -widthHeight 350 621 -maximized false -parentMain true mwCache_window;
windowPref -topLeftCorner 346 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 83 296 -widthHeight 1369 861 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 107 594 -widthHeight 1075 703 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 346 640 -widthHeight 802 525 -maximized false -parentMain true mgear_shifter_build_log_window;
windowPref -topLeftCorner 346 640 -widthHeight 1816 1218 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 382 619 -widthHeight 714 552 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 248 1315 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 140 726 -widthHeight 928 1174 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 346 640 -widthHeight 500 525 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 346 640 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 346 640 -widthHeight 256 262 -maximized false -parentMain true uvSetEditor;
windowPref -topLeftCorner 184 45 -widthHeight 914 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 464 653 -widthHeight 880 320 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 346 640 -widthHeight 381 500 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 224 1482 -widthHeight 429 206 -maximized false -parentMain true ZivaSelectVerticesByProximityUI;
windowPref -topLeftCorner 346 640 -widthHeight 585 450 -maximized false -parentMain true fpeAutoResolveWin;
windowPref -topLeftCorner 313 135 -widthHeight 460 500 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 346 640 -widthHeight 358 199 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 205 1293 -widthHeight 352 150 -maximized false -parentMain true mGear_rope_window;
windowPref -topLeftCorner 285 1274 -widthHeight 420 630 -maximized false -parentMain true cMuscleBuilderWin;
