
QListWidget
{
    background-color : rgb(30, 30, 30);
    color : rgb(225, 225 ,225);
}

QListWidget::item:selected 
{
     background-color: rgb(46, 76, 126);
}



QComboBox
{
    background-color: rgb(45,45 ,45);
    color : rgb(255, 255 ,255);
}


QComboBox:item:selected
{
    background-color: rgb(45,45 ,45);
    color : rgb(255, 255 ,255);
}



QLabel{

border: 1px solid rgb(78, 78, 78);
border-radius: 1px;
border-color: rgb(98, 98, 98);
background-color:rgb(35,35,35);

}

QLabel:hover{
background-color: rgb(46, 54, 64);

}

QSlider::handle:horizontal {
    background: rgb(46, 54, 64);
    border: 1px solid #777;
    width: 7px;
    height: 10px;
    margin-top: -6px;
    margin-bottom: -6px;
    border-radius: 2px;
}


QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: rgb(25, 25, 25);
    height: 6px;
    border-radius: 2px;
}

QLineEdit{

border: 1px solid rgb(78, 78, 78);
border-radius: 1px;
border-color: rgb(98, 98, 98);
background-color:rgb(25, 25, 25);


}

QLineEdit:hover{
background-color:rgb(45, 45, 45);

}


QGroupBox{
    border-style: outset;
    border-width: 1px;
    border-radius: 1px;
    border-color: rgb(98, 98, 98);

}

QTreeWidget{

background-color : rgb( 35, 35, 35 );
font: 9pt "Consolas";

}