//Maya Preference 2018 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current ngSkinTools2;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "9" -name ("mGear_buildFromSelectionNameCommand");
hotkey -keyShortcut "z" -ctl -alt -name ("mGear_resetSRTNameCommand");
hotkey -keyShortcut "d" -sht -name ("mGear_duplicateNameCommand");
hotkey -keyShortcut "s" -releaseName ("ngst2SampleInfluenceOffNameCommand");
hotkey -keyShortcut "f" -ctl -name ("ngst2PaintFloodNameCommand");
hotkey -keyShortcut "8" -name ("mGear_inspectPropertyNameCommand");
hotkey -keyShortcut "b" -name ("ngst2BrushSizeOnNameCommand");
hotkey -keyShortcut "s" -name ("ngst2SampleInfluenceOnNameCommand");
hotkey -keyShortcut "d" -ctl -sht -name ("mGear_duplicateSymNameCommand");
hotkey -keyShortcut "b" -releaseName ("ngst2BrushSizeOffNameCommand");
hotkey -keyShortcut "h" -name ("ngst2ToggleHelpNameCommand");
hotkey -keyShortcut "i" -name ("ngst2SetBrushIntensityNameCommand");
hotkey -keyShortcut "s" -ctl -sht -name ("mGear_align2TransformsNameCommand");
hotkey -keyShortcut "f" -sht -name ("");
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "ngst2PaintContext";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
