//Maya Preference 2018 (Release 1)
//
//

nameCommand
	-annotation "mGear_duplicateSymNameCommand"
	-sourceType "mel"
	-command ("mGear_duplicateSym")
	mGear_duplicateSymNameCommand;

nameCommand
	-annotation "mGear_duplicateNameCommand"
	-sourceType "mel"
	-command ("mGear_duplicate")
	mGear_duplicateNameCommand;

nameCommand
	-annotation "mGear_resetSRTNameCommand"
	-sourceType "mel"
	-command ("mGear_resetSRT")
	mGear_resetSRTNameCommand;

nameCommand
	-annotation "mGear_align2TransformsNameCommand"
	-sourceType "mel"
	-command ("mGear_align2Transforms")
	mGear_align2TransformsNameCommand;

nameCommand
	-annotation "mGear_inspectPropertyNameCommand"
	-sourceType "mel"
	-command ("mGear_inspectProperty")
	mGear_inspectPropertyNameCommand;

nameCommand
	-annotation "mGear_buildFromSelectionNameCommand"
	-sourceType "mel"
	-command ("mGear_buildFromSelection")
	mGear_buildFromSelectionNameCommand;

nameCommand
	-annotation "InsertKeysToolNameCommand"
	-sourceType "mel"
	-command ("InsertKeysTool")
	InsertKeysToolNameCommand;

