//Maya Preference 2018 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1280 1013 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 346 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 253 800 -widthHeight 546 585 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 345 224 -widthHeight 1332 700 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 210 390 -widthHeight 653 450 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 299 902 -widthHeight 470 600 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 346 640 -widthHeight 802 525 -maximized false -parentMain true window3;
windowPref -topLeftCorner 346 640 -widthHeight 358 199 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 346 640 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 68 158 -widthHeight 457 500 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 346 640 -widthHeight 381 500 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 249 832 -widthHeight 802 525 -maximized false -parentMain true mgear_shifter_build_log_window;
windowPref -topLeftCorner 119 383 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 346 640 -widthHeight 248 75 -maximized false -parentMain true jdsWnd;
windowPref -topLeftCorner 180 325 -widthHeight 352 200 -maximized false -parentMain true mGear_spring_window;
windowPref -topLeftCorner 346 640 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 346 640 -widthHeight 450 411 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 222 817 -widthHeight 450 400 -maximized false -parentMain true EditMirrorInfluencesWindow;
windowPref -topLeftCorner 346 640 -widthHeight 640 480 -maximized false -parentMain true tmpwin;
windowPref -topLeftCorner 330 390 -widthHeight 811 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 349 1097 -widthHeight 555 278 -maximized false -parentMain true PluginInfoWin;
windowPref -topLeftCorner 641 690 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 306 382 -widthHeight 429 206 -maximized false -parentMain true ZivaSelectVerticesByProximityUI;
windowPref -topLeftCorner 326 379 -widthHeight 390 530 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 151 230 -widthHeight 500 610 -maximized false -parentMain true evaluationToolkitWindowId;
windowPref -topLeftCorner 346 640 -widthHeight 220 360 -maximized false -parentMain true SHAPESAboutWin;
windowPref -topLeftCorner 346 640 -widthHeight 450 300 -maximized false -parentMain true SHAPESEditDrivenSetWin;
windowPref -topLeftCorner 346 640 -widthHeight 250 202 -maximized false -parentMain true SHAPESRegisterWin;
windowPref -topLeftCorner 346 640 -widthHeight 300 125 -maximized false -parentMain true SHAPESWeightsControllerWin;
windowPref -topLeftCorner 124 430 -widthHeight 503 778 -maximized false -parentMain true SHAPESPrefsWin;
windowPref -topLeftCorner 346 640 -widthHeight 280 192 -maximized false -parentMain true SHAPESConnectBlendShapeNodesWin;
windowPref -topLeftCorner 346 640 -widthHeight 500 586 -maximized false -parentMain true SHAPESLoadInfoWin;
windowPref -topLeftCorner 346 640 -widthHeight 302 316 -maximized false -parentMain true SHAPESExportWin;
windowPref -topLeftCorner 0 0 -widthHeight 450 600 -maximized false -parentMain true TransferWeightsWindow;
windowPref -topLeftCorner 0 0 -widthHeight 500 400 -maximized false -parentMain true ngSkinToolsUpdateCheckWindow;
