global proc shelf_mwAnim () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from mgear import anim_picker\nanim_picker.load()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from mgear import anim_picker\nanim_picker.load()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "picker.png" 
        -image1 "picker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from mgear import anim_picker\nanim_picker.load()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio Library" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "M:\\pipeline\\shotgun\\pipeline_configuration\\hooks\\tk-multi-launchapp\\maya\\modules\\studiolibrary-2.7.1\\src\\studiolibrary\\resource\\icons\\icon.png" 
        -image1 "M:\\pipeline\\shotgun\\pipeline_configuration\\hooks\\tk-multi-launchapp\\maya\\modules\\studiolibrary-2.7.1\\src\\studiolibrary\\resource\\icons\\icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\n# -----------------------------------\n# Studio Library\n# www.studiolibrary.com\n# -----------------------------------\n\nimport os\nimport sys\n    \nif not os.path.exists(r'M:\\pipeline\\shotgun\\pipeline_configuration\\hooks\\tk-multi-launchapp\\maya\\modules\\studiolibrary-2.7.1\\src'):\n    raise IOError(r'The source path \"M:\\pipeline\\shotgun\\pipeline_configuration\\hooks\\tk-multi-launchapp\\maya\\modules\\studiolibrary-2.7.1\\src\" does not exist!')\n    \nif r'M:\\pipeline\\shotgun\\pipeline_configuration\\hooks\\tk-multi-launchapp\\maya\\modules\\studiolibrary-2.7.1\\src' not in sys.path:\n    sys.path.insert(0, r'M:\\pipeline\\shotgun\\pipeline_configuration\\hooks\\tk-multi-launchapp\\maya\\modules\\studiolibrary-2.7.1\\src')\n    \nimport studiolibrary\nstudiolibrary.main()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
