global proc shelf_mwMuscle () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 30
        -enable 1
        -width 33
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Test function" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Test Function" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Many-Worlds/pipeline/shotgun/pipeline_configuration/hooks/tk-multi-launchapp/maya/icons/mwBuilder.png" 
        -image1 "C:/Many-Worlds/pipeline/shotgun/pipeline_configuration/hooks/tk-multi-launchapp/maya/icons/mwBuilder.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from maya import cmds, mel\n\ndef shelf_test(a, b, arg):\n    \"\"\" Temporal function. \"\"\"\n    print(a + b)\n    for item in arg:\n        print(item)\n        \n        \nshelf_test(1, 2, [\"mundo\", \"infierno\"])" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
